# Delab-Research-Take-Home-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: TaskList.txt
app/src/androidTest/java/com/amlavati/delabresearchtakehomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/: App.kt  MainActivity.kt
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/di/: Module.kt  Provider.kt
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/utils/: LoggerUtil.kt  NotifcationUtil.kt  PermissionUtil.kt  Utility.kt
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/view/: CountDownIndicator.kt  CountDownTimer.kt
app/src/main/java/com/amlavati/delabresearchtakehomeassignment/viewmodel/: CounterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amlavati/delabresearchtakehomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
