plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp" version "1.6.21-1.0.6"
}

android {
    namespace 'com.amlavati.delabresearchtakehomeassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.amlavati.delabresearchtakehomeassignment"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//sourceSets.main {
//    java.srcDirs("build/generated/ksp/main/kotlin")
//}
dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    //lifecycle observer
    def lifeCycleVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifeCycleVersion"

    //compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //koin
    def koin_android_version= "3.3.2"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-annotations:1.1.0"
    ksp "io.insert-koin:koin-ksp-compiler:1.1.0"

    def koin_android_compose_version= "3.4.1"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    // permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.27.0'

    //Unit Text
    testImplementation 'junit:junit:4.13.2'
    implementation('androidx.work:work-runtime:2.7.1')
    //Ui Text
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
apply plugin: 'com.google.devtools.ksp'